# metajou-data-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/minshigee/dataserver/: DataServerApplication.java
src/main/java/com/minshigee/dataserver/domain/: MainController.java
src/main/java/com/minshigee/dataserver/domain/character/: CharacterController.java  CharacterRepository.java  CharacterService.java
src/main/java/com/minshigee/dataserver/domain/character/dto/: GetCharacterDto.java  UpdateCharacterDto.java
src/main/java/com/minshigee/dataserver/domain/character/entity/: Character.java
src/main/java/com/minshigee/dataserver/domain/charactor/: CharactorController.java  CharactorRepository.java  CharactorService.java
src/main/java/com/minshigee/dataserver/domain/charactor/dto/: GetCharactorDto.java  UpdateCharactorDto.java
src/main/java/com/minshigee/dataserver/domain/charactor/entity/: Charactor.java
src/main/java/com/minshigee/dataserver/domain/charactor/entity/dto/: GetCharactorDto.java  UpdateCharactorDto.java
src/main/java/com/minshigee/dataserver/domain/model3d/: Model3DController.java  Model3DService.java  ObjectStorageClient.java
src/main/java/com/minshigee/dataserver/domain/profile/: ProfileController.java  ProfileRepository.java  ProfileService.java
src/main/java/com/minshigee/dataserver/domain/profile/dto/: GetProfileDto.java  UpdateProfileDto.java
src/main/java/com/minshigee/dataserver/domain/profile/entity/: Profile.java
src/main/java/com/minshigee/dataserver/domain/profile/entity/dto/: GetProfileDto.java  UpdateProfileDto.java
src/main/java/com/minshigee/dataserver/domain/utils/: ModelObjectStorageUtil.java
src/main/java/com/minshigee/dataserver/exception/: ErrorCode.java  GlobalErrorAttributes.java  GlobalException.java
src/main/java/com/minshigee/dataserver/openapi/: OpenApiConfig.java
src/main/java/com/minshigee/dataserver/r2dbc/: R2dbcConfig.java
src/main/java/com/minshigee/dataserver/r2dbc/property/: CustomR2dbcProperties.java
src/main/java/com/minshigee/dataserver/response/: BaseResponse.java  ResponseWrapper.java
src/main/java/com/minshigee/dataserver/security/: SecurityConfig.java
src/main/java/com/minshigee/dataserver/security/entity/: CustomAuthentication.java  CustomUser.java
src/main/java/com/minshigee/dataserver/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/minshigee/dataserver/security/property/: CorsProperties.java
src/main/resources/: application.properties
src/main/resources/sql/: create_data_db.sql
src/test/java/com/minshigee/dataserver/: DataServerApplicationTests.java
src/test/java/com/minshigee/dataserver/domain/model3d/: ObjectStorageClientTest.java
