plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

group = 'com.minshigee'
version = 'metajou'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'dev.miku:r2dbc-mysql'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.6'

    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.6'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-common', version: '2.28.0'
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-objectstorage', version: '2.28.0'
}

jib {
    from {
        image = "openjdk:17"
    }
    to {
        image = "${project.name.toLowerCase()}-${project.version.toString().toLowerCase()}"
        tags= ["latest"]
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
        ports=['10003']
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
