server.port=10003

server.error.include-exception=false
server.error.include-message=always
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

springfox.documentation.swagger.use-model-v3=false